{
  "_from": "http",
  "_id": "http@0.0.0",
  "_inBundle": false,
  "_integrity": "sha1-huYybSnF0Dnen6xYSkVon5KfT3I=",
  "_location": "/http",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "http",
    "name": "http",
    "escapedName": "http",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/http/-/http-0.0.0.tgz",
  "_shasum": "86e6326d29c5d039de9fac584a45689f929f4f72",
  "_spec": "http",
  "_where": "/home/ubuntu/workspace",
  "author": "",
  "bundleDependencies": false,
  "deprecated": false,
  "description": "",
  "license": "BSD-2-Clause",
  "main": "index.js",
  "name": "http",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.0"
}
